﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task 1", "Task 1\Task 1.vcxproj", "{56ED7F4C-E489-43B5-B6A7-A8E1D348A825}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task 2", "Task 2\Task 2.vcxproj", "{B5C2B820-F75A-4E0C-8CB8-B2EBE88FB52C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task 3", "Task 3\Task 3.vcxproj", "{DD9FDFA2-7F83-424D-BC8E-7FDDBC086CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56ED7F4C-E489-43B5-B6A7-A8E1D348A825}.Debug|x64.ActiveCfg = Debug|x64
		{56ED7F4C-E489-43B5-B6A7-A8E1D348A825}.Debug|x64.Build.0 = Debug|x64
		{56ED7F4C-E489-43B5-B6A7-A8E1D348A825}.Debug|x86.ActiveCfg = Debug|Win32
		{56ED7F4C-E489-43B5-B6A7-A8E1D348A825}.Debug|x86.Build.0 = Debug|Win32
		{56ED7F4C-E489-43B5-B6A7-A8E1D348A825}.Release|x64.ActiveCfg = Release|x64
		{56ED7F4C-E489-43B5-B6A7-A8E1D348A825}.Release|x64.Build.0 = Release|x64
		{56ED7F4C-E489-43B5-B6A7-A8E1D348A825}.Release|x86.ActiveCfg = Release|Win32
		{56ED7F4C-E489-43B5-B6A7-A8E1D348A825}.Release|x86.Build.0 = Release|Win32
		{B5C2B820-F75A-4E0C-8CB8-B2EBE88FB52C}.Debug|x64.ActiveCfg = Debug|x64
		{B5C2B820-F75A-4E0C-8CB8-B2EBE88FB52C}.Debug|x64.Build.0 = Debug|x64
		{B5C2B820-F75A-4E0C-8CB8-B2EBE88FB52C}.Debug|x86.ActiveCfg = Debug|Win32
		{B5C2B820-F75A-4E0C-8CB8-B2EBE88FB52C}.Debug|x86.Build.0 = Debug|Win32
		{B5C2B820-F75A-4E0C-8CB8-B2EBE88FB52C}.Release|x64.ActiveCfg = Release|x64
		{B5C2B820-F75A-4E0C-8CB8-B2EBE88FB52C}.Release|x64.Build.0 = Release|x64
		{B5C2B820-F75A-4E0C-8CB8-B2EBE88FB52C}.Release|x86.ActiveCfg = Release|Win32
		{B5C2B820-F75A-4E0C-8CB8-B2EBE88FB52C}.Release|x86.Build.0 = Release|Win32
		{DD9FDFA2-7F83-424D-BC8E-7FDDBC086CBC}.Debug|x64.ActiveCfg = Debug|x64
		{DD9FDFA2-7F83-424D-BC8E-7FDDBC086CBC}.Debug|x64.Build.0 = Debug|x64
		{DD9FDFA2-7F83-424D-BC8E-7FDDBC086CBC}.Debug|x86.ActiveCfg = Debug|Win32
		{DD9FDFA2-7F83-424D-BC8E-7FDDBC086CBC}.Debug|x86.Build.0 = Debug|Win32
		{DD9FDFA2-7F83-424D-BC8E-7FDDBC086CBC}.Release|x64.ActiveCfg = Release|x64
		{DD9FDFA2-7F83-424D-BC8E-7FDDBC086CBC}.Release|x64.Build.0 = Release|x64
		{DD9FDFA2-7F83-424D-BC8E-7FDDBC086CBC}.Release|x86.ActiveCfg = Release|Win32
		{DD9FDFA2-7F83-424D-BC8E-7FDDBC086CBC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29E82258-C2A9-403E-888F-C7D27642A20F}
	EndGlobalSection
EndGlobal
